# File-Management-Service

./: build.gradle  settings.gradle
file-management-service-api/: build.gradle
file-management-service-api/src/main/java/com/serverautomation/filemanagementserviceapi/: FileManagementServiceApiApplication.java
file-management-service-api/src/test/java/com/serverautomation/filemanagementserviceapi/: FileManagementServiceApiApplicationTests.java
file-management-service-core/: build.gradle
file-management-service-core/src/main/java/com/serverautomation/filemanagementservicecore/: FileManagementServiceCoreApplication.java
file-management-service-core/src/test/java/com/serverautomation/filemanagementservicecore/: FileManagementServiceCoreApplicationTests.java
