plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
    group = 'com.serverautomation'
    version = '0.0.1-SNAPSHOT'

    ext {
        springBootVersion = '3.0.5'
        springFoxVersion = '3.0.0'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '19'

    dependencies {
        implementation 'org.modelmapper:modelmapper:3.1.1'
        implementation 'org.springframework.boot:spring-boot-starter'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        testImplementation 'junit:junit'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testImplementation 'org.mockito:mockito-core'
        testImplementation 'org.springframework:spring-test'
        testImplementation 'org.assertj:assertj-core'

        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine', 'org.junit.vintage:junit-vintage-engine'
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.amqp:spring-rabbit-test'
    testImplementation 'org.springframework.security:spring-security-test'
}



tasks.named('test') {
    useJUnitPlatform()
}
