plugins {
    id 'java'
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.spring.dependency-management' version '1.1.0'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveBaseName = "file-management-service-core"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
}
